<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:layoutDescription="@xml/base_scene">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_image_container"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="#242428"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@id/top_image_container"
            app:layout_constraintBottom_toBottomOf="@id/top_image_container"
            app:layout_constraintStart_toStartOf="@id/top_image_container"
            app:layout_constraintEnd_toStartOf="@+id/search_layout"
            app:layoutDescription="@xml/search_child_scene">

        <ImageView
                android:id="@+id/menu"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="9dp"
                android:src="@drawable/ic_play_arrow_gray_32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/tvMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Menu"
                android:visibility="visible"
                android:textColor="#089949"
                android:gravity="center"
                android:textSize="12sp"
                android:paddingEnd="12dp"
                app:layout_constraintStart_toEndOf="@+id/menu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/menu_layout"/>

        <View
                android:id="@+id/menu_bgLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/menu_bg"
                android:alpha="0"
                app:layout_constraintTop_toTopOf="@+id/menu_layout"
                app:layout_constraintBottom_toBottomOf="@+id/menu_layout"
                app:layout_constraintStart_toStartOf="@+id/menu_layout"
                app:layout_constraintEnd_toEndOf="@+id/menu_layout"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/top_image_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.motion.widget.MotionLayout>